{
  "name": "@cyanheads/orcid-mcp-server",
  "version": "0.2.1",
  "description": "Search and retrieve researcher profiles, works, affiliations, funding, and peer review records from the ORCID registry via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/orcid-mcp-server#readme",
  "repository": "https://github.com/cyanheads/orcid-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "@cyanheads/orcid-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/orcid-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
